{
  "name": "@hassali/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.72",
    "@clerk/nextjs": "^6.31.6",
    "@hassali/database": "workspace:*",
    "@monaco-editor/react": "^4.7.0",
    "ai": "^5.0.101",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "monaco-editor": "^0.52.2",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.1.6",
    "@types/node": "20.17.6",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17"
  }
}
